NEXENT_IMAGE=nexent/nexent-commercial:beta
NEXENT_WEB_IMAGE=nexent/nexent-web-commercial:beta
NEXENT_DATA_PROCESS_IMAGE=nexent/nexent-data-process-commercial:beta

ELASTICSEARCH_IMAGE=elastic.m.daocloud.io/elasticsearch/elasticsearch:8.17.4
POSTGRESQL_IMAGE=docker.m.daocloud.io/postgres:15-alpine
REDIS_IMAGE=docker.m.daocloud.io/redis:alpine
MINIO_IMAGE=quay.m.daocloud.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
